# MegaMillions

./: .project  pom.xml
WebContent/: about.jsp  article.jsp  footer.jsp  header.jsp  home.jsp  index.html  post.jsp  postSuccess.jsp
WebContent/WEB-INF/: megamillions-servlet.xml  web.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/css/: cover.css
src/com/kc/megamillions/dao/: ExcelDao.java
src/com/kc/megamillions/domain/: Result.java  Statistics.java  Test.java
src/com/kc/megamillions/services/: CalculationService.java  RandomGeneratorService.java
src/com/kc/megamillions/web/: AboutPageController.java  HomePageController.java  JSONController.java
